# PhotoCards

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: Gallery.java  GalleryAdapter.java  MainActivity.java  PhotoAdapter.java  PhotoItem.java  RightWindow.java  SQL.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_baseline_add_16.xml  ic_baseline_arrow_back_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  shape.xml  shape_for_gallery.xml
app/src/main/res/layout/: activity_main.xml  gallery.xml  patern_for_recycler.xml  pattern.xml  pattern_for_gallery.xml  right_layout.xml
app/src/main/res/values/: colors.xml  custums_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
